<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hBN-yK-0bz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline Table View Controller-->
        <scene sceneID="ecu-87-4xP">
            <objects>
                <tableViewController id="i52-SF-f4H" customClass="TimelineTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jEr-bD-vYa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p2R-aR-29a">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p2R-aR-29a" id="0C8-Sd-Oow">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UAh-BL-rtE" kind="show" identifier="toPostDetailView" id="kXR-Iv-cLr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i52-SF-f4H" id="Qlx-S5-xgx"/>
                            <outlet property="delegate" destination="i52-SF-f4H" id="4He-5o-Sa5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oI6-0G-MCp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NGS-mL-eeN">
                            <connections>
                                <segue destination="8mz-is-kNL" kind="show" id="318-bo-mTu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46V-aa-8e7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="235"/>
        </scene>
        <!--Friends-->
        <scene sceneID="LUR-Of-CnP">
            <objects>
                <tableViewController id="923-ru-LNh" customClass="UserSearchTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ipv-ug-WvV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="iam-SP-B0N">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fEQ-pO-zuB">
                                    <rect key="frame" x="50" y="30" width="500" height="29"/>
                                    <segments>
                                        <segment title="Friends"/>
                                        <segment title="Add Friend"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fEQ-pO-zuB" firstAttribute="top" secondItem="iam-SP-B0N" secondAttribute="top" constant="30" id="JGn-br-cNd"/>
                                <constraint firstItem="fEQ-pO-zuB" firstAttribute="leading" secondItem="iam-SP-B0N" secondAttribute="leading" constant="50" id="XEU-ik-w97"/>
                                <constraint firstAttribute="trailing" secondItem="fEQ-pO-zuB" secondAttribute="trailing" constant="50" id="XvN-sl-e4T"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="usernameCell" id="xmn-IF-jeP">
                                <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xmn-IF-jeP" id="NjG-lF-jhX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PKM-0n-3ks" kind="show" id="PgD-IQ-bEj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="923-ru-LNh" id="qZI-w7-pxc"/>
                            <outlet property="delegate" destination="923-ru-LNh" id="hfE-jG-qYS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" id="wwY-GC-74C"/>
                    <navigationItem key="navigationItem" id="Otf-fz-gjq">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="tdD-2R-aeC">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Friends"/>
                                <segment title="Add Friend"/>
                            </segments>
                            <connections>
                                <action selector="modeSegmentedControlValueChanged:" destination="923-ru-LNh" eventType="valueChanged" id="VH1-cv-pIA"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="modeSegmentedControl" destination="fEQ-pO-zuB" id="Scb-04-5lJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fp-u5-Hvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="954"/>
        </scene>
        <!--User Search Results Table View Controller-->
        <scene sceneID="rDQ-eZ-Hqn">
            <objects>
                <tableViewController storyboardIdentifier="UserSearchResultsTableViewController" id="9j5-z7-kjb" customClass="UserSearchResultsTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tgw-9a-ad2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="usernameCell" id="ONe-sU-4d7">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ONe-sU-4d7" id="nY4-XZ-gLQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9j5-z7-kjb" id="vSy-di-15v"/>
                            <outlet property="delegate" destination="9j5-z7-kjb" id="bdK-Zm-kVh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGe-nw-ueA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="955"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Umo-ge-0wz">
            <objects>
                <viewController title="Profile" id="PKM-0n-3ks" customClass="ProfileViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3H8-Mk-Jy5"/>
                        <viewControllerLayoutGuide type="bottom" id="rHr-vX-gPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBk-hx-TfJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SrO-QI-cuE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lVb-Aj-tdu">
                                    <size key="itemSize" width="165" height="152"/>
                                    <size key="headerReferenceSize" width="50" height="209"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e79-94-h8M">
                                        <rect key="frame" x="0.0" y="209" width="165" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uKP-nD-F6I">
                                                    <rect key="frame" x="8" y="8" width="149" height="136"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileReusableView" id="8tt-Sn-Cuk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="209"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-QW-a7d">
                                            <rect key="frame" x="8" y="8" width="584" height="193"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3L-2G-yf9">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3C-5Q-J1r">
                                                    <rect key="frame" x="0.0" y="65" width="584" height="64"/>
                                                    <state key="normal" title="url"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo6-0S-94x">
                                                    <rect key="frame" x="0.0" y="129" width="584" height="65"/>
                                                    <state key="normal" title="followUser"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R3g-QW-a7d" firstAttribute="trailing" secondItem="8tt-Sn-Cuk" secondAttribute="trailingMargin" id="0gF-YH-ZDO"/>
                                        <constraint firstItem="R3g-QW-a7d" firstAttribute="leading" secondItem="8tt-Sn-Cuk" secondAttribute="leading" constant="8" id="1yL-XC-s5j"/>
                                        <constraint firstItem="R3g-QW-a7d" firstAttribute="bottom" secondItem="8tt-Sn-Cuk" secondAttribute="bottomMargin" id="2hK-7x-tJr"/>
                                        <constraint firstItem="R3g-QW-a7d" firstAttribute="top" secondItem="8tt-Sn-Cuk" secondAttribute="top" constant="8" id="4Ys-E5-p2j"/>
                                        <constraint firstItem="R3g-QW-a7d" firstAttribute="leading" secondItem="8tt-Sn-Cuk" secondAttribute="leadingMargin" id="5Bt-wG-kC4"/>
                                        <constraint firstItem="R3g-QW-a7d" firstAttribute="leading" secondItem="8tt-Sn-Cuk" secondAttribute="leadingMargin" id="5oT-yX-U7I"/>
                                        <constraint firstItem="R3g-QW-a7d" firstAttribute="top" secondItem="8tt-Sn-Cuk" secondAttribute="topMargin" id="Dbf-jT-098"/>
                                        <constraint firstItem="R3g-QW-a7d" firstAttribute="top" secondItem="8tt-Sn-Cuk" secondAttribute="top" constant="8" id="MxM-pt-Thx"/>
                                        <constraint firstItem="R3g-QW-a7d" firstAttribute="bottom" secondItem="8tt-Sn-Cuk" secondAttribute="bottomMargin" id="Nkk-QY-pGq"/>
                                        <constraint firstAttribute="trailing" secondItem="R3g-QW-a7d" secondAttribute="trailing" constant="8" id="Q5T-Vm-Yca"/>
                                        <constraint firstItem="R3g-QW-a7d" firstAttribute="centerX" secondItem="8tt-Sn-Cuk" secondAttribute="centerX" id="X4d-vC-3W4"/>
                                        <constraint firstItem="R3g-QW-a7d" firstAttribute="top" secondItem="8tt-Sn-Cuk" secondAttribute="topMargin" id="eh7-yp-8Z5"/>
                                        <constraint firstItem="R3g-QW-a7d" firstAttribute="trailing" secondItem="8tt-Sn-Cuk" secondAttribute="trailingMargin" id="tuG-8e-8Fc"/>
                                        <constraint firstAttribute="bottom" secondItem="R3g-QW-a7d" secondAttribute="bottom" constant="8" id="xvy-To-0TW"/>
                                        <constraint firstItem="R3g-QW-a7d" firstAttribute="leading" secondItem="8tt-Sn-Cuk" secondAttribute="leading" constant="8" id="ycL-7N-6tn"/>
                                        <constraint firstItem="R3g-QW-a7d" firstAttribute="centerY" secondItem="8tt-Sn-Cuk" secondAttribute="centerY" id="zMp-kh-jOb"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="PKM-0n-3ks" id="wPY-mq-3yA"/>
                                    <outlet property="delegate" destination="PKM-0n-3ks" id="h2a-cD-5ZI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SrO-QI-cuE" firstAttribute="leading" secondItem="uBk-hx-TfJ" secondAttribute="leading" id="Prw-1a-77f"/>
                            <constraint firstItem="rHr-vX-gPb" firstAttribute="top" secondItem="SrO-QI-cuE" secondAttribute="bottom" id="gTY-Bw-0Wf"/>
                            <constraint firstItem="SrO-QI-cuE" firstAttribute="top" secondItem="uBk-hx-TfJ" secondAttribute="top" id="u2m-nb-5cH"/>
                            <constraint firstAttribute="trailing" secondItem="SrO-QI-cuE" secondAttribute="trailing" id="zR3-E2-bYJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="1ur-rD-KXH"/>
                    <navigationItem key="navigationItem" title="Title" id="mH2-e1-YIV"/>
                    <connections>
                        <outlet property="bioLabel" destination="W3L-2G-yf9" id="UJ7-KX-3Hg"/>
                        <outlet property="followUserButton" destination="mo6-0S-94x" id="kyv-uK-cJY"/>
                        <outlet property="urlButton" destination="D3C-5Q-J1r" id="IqH-N6-1hM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qp-50-mMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="1757"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="SzT-Nu-B37">
            <objects>
                <tableViewController id="UAh-BL-rtE" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ws-M5-bRb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FSs-lO-sSS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSs-lO-sSS" id="fpt-NJ-XPj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UAh-BL-rtE" id="JCc-Lb-dIP"/>
                            <outlet property="delegate" destination="UAh-BL-rtE" id="IjQ-GP-sP2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miY-oL-dae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565" y="235"/>
        </scene>
        <!--Add Photo Table View Controller-->
        <scene sceneID="i9B-uQ-nJP">
            <objects>
                <tableViewController id="8mz-is-kNL" customClass="AddPhotoTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4D6-X8-LZD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u5s-ey-HAV">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u5s-ey-HAV" id="Boq-df-l3q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8mz-is-kNL" id="wTm-fa-WBu"/>
                            <outlet property="delegate" destination="8mz-is-kNL" id="1aV-4a-aQ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uxM-SL-Lk9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQQ-7V-vuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-454"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="BSk-by-m0D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="056-Cp-WBm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="n55-lA-qWg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tjr-Y3-ejJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i52-SF-f4H" kind="relationship" relationship="rootViewController" id="4rm-vd-gP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGH-77-pcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="235"/>
        </scene>
        <!--Login Signup Choice View Controller-->
        <scene sceneID="dZU-jQ-NKw">
            <objects>
                <viewController id="kTg-JP-5bz" customClass="LoginSignupChoiceViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ia-zm-1kp"/>
                        <viewControllerLayoutGuide type="bottom" id="fYH-WJ-FxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHp-Vx-Ml9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TIMELINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dao-l2-BKX">
                                <rect key="frame" x="204" y="141" width="193" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="CPo-Kx-Idj"/>
                                    <constraint firstAttribute="height" constant="46" id="xra-To-0P4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Another way for you to waste your time staring at pictures instead of just living your life..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPQ-q3-rfG">
                                <rect key="frame" x="20" y="195" width="560" height="74"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqJ-nY-OJU">
                                <rect key="frame" x="245" y="351" width="111" height="31"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ku7-Y2-am0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cNh-eV-xp1" kind="show" identifier="toLogin" id="GPb-IP-8Ud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37e-Ll-Vdr">
                                <rect key="frame" x="245" y="297" width="111" height="31"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="dNK-Gc-UX2"/>
                                    <constraint firstAttribute="width" constant="111" id="kTA-gx-IgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cNh-eV-xp1" kind="show" identifier="toSignUp" id="Zlr-Ey-fxf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LPQ-q3-rfG" firstAttribute="leading" secondItem="QHp-Vx-Ml9" secondAttribute="leadingMargin" id="49d-rW-bxN"/>
                            <constraint firstItem="37e-Ll-Vdr" firstAttribute="top" secondItem="LPQ-q3-rfG" secondAttribute="bottom" constant="28" id="4Qd-w1-ayY"/>
                            <constraint firstItem="Dao-l2-BKX" firstAttribute="top" secondItem="0Ia-zm-1kp" secondAttribute="bottom" constant="77" id="4Yz-cB-Yn5"/>
                            <constraint firstItem="LPQ-q3-rfG" firstAttribute="centerX" secondItem="QHp-Vx-Ml9" secondAttribute="centerX" id="Tfr-eo-F0U"/>
                            <constraint firstItem="37e-Ll-Vdr" firstAttribute="centerX" secondItem="LPQ-q3-rfG" secondAttribute="centerX" id="YJy-t2-SgE"/>
                            <constraint firstItem="Dao-l2-BKX" firstAttribute="centerX" secondItem="LPQ-q3-rfG" secondAttribute="centerX" id="Yns-ZW-CUd"/>
                            <constraint firstItem="37e-Ll-Vdr" firstAttribute="trailing" secondItem="aqJ-nY-OJU" secondAttribute="trailing" id="bj0-Nt-Xeg"/>
                            <constraint firstItem="fYH-WJ-FxS" firstAttribute="top" secondItem="aqJ-nY-OJU" secondAttribute="bottom" constant="218" id="eSw-vs-tGm"/>
                            <constraint firstItem="aqJ-nY-OJU" firstAttribute="leading" secondItem="37e-Ll-Vdr" secondAttribute="leading" id="l0U-XF-k8e"/>
                            <constraint firstItem="aqJ-nY-OJU" firstAttribute="top" secondItem="37e-Ll-Vdr" secondAttribute="bottom" constant="23" id="mxx-60-9i1"/>
                            <constraint firstItem="LPQ-q3-rfG" firstAttribute="top" secondItem="Dao-l2-BKX" secondAttribute="bottom" constant="8" symbolic="YES" id="yWa-jI-vSq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HrI-CN-tbi"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="LPQ-q3-rfG" id="SpH-OV-XS7"/>
                        <outlet property="loginButton" destination="aqJ-nY-OJU" id="HgZ-Eu-pSe"/>
                        <outlet property="signUpButton" destination="37e-Ll-Vdr" id="zOe-kQ-A4J"/>
                        <outlet property="timelineLabel" destination="Dao-l2-BKX" id="rxd-vD-Pi4"/>
                        <segue destination="hBN-yK-0bz" kind="presentation" id="56U-33-SLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsD-xj-xTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="235"/>
        </scene>
        <!--Login Signup View Controller-->
        <scene sceneID="Wd9-9b-MmM">
            <objects>
                <viewController id="cNh-eV-xp1" customClass="LoginSignupViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46O-Bo-xpx"/>
                        <viewControllerLayoutGuide type="bottom" id="0nF-GR-w8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXQ-iy-85e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cW6-cL-irU">
                                <rect key="frame" x="20" y="64" width="560" height="311"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXT-iG-7Yd">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmX-Mk-o62">
                                        <rect key="frame" x="0.0" y="52" width="560" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPn-KW-jR1">
                                        <rect key="frame" x="0.0" y="104" width="560" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUL-UV-4z0">
                                        <rect key="frame" x="0.0" y="156" width="560" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykY-5N-JWl">
                                        <rect key="frame" x="0.0" y="208" width="560" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-hv-mnr">
                                        <rect key="frame" x="0.0" y="259" width="560" height="52"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                        <state key="normal" title="Action">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="cNh-eV-xp1" eventType="touchUpInside" id="Mv4-gG-NUu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0nF-GR-w8H" firstAttribute="top" secondItem="cW6-cL-irU" secondAttribute="bottom" constant="225" id="S31-Xv-a7z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cW6-cL-irU" secondAttribute="trailing" id="Vm3-RX-pGs"/>
                            <constraint firstItem="cW6-cL-irU" firstAttribute="top" secondItem="46O-Bo-xpx" secondAttribute="bottom" constant="44" id="bdr-nz-whL"/>
                            <constraint firstItem="cW6-cL-irU" firstAttribute="leading" secondItem="zXQ-iy-85e" secondAttribute="leadingMargin" id="zSq-SL-ZIM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="tcc-hv-mnr" id="8yw-xx-YyY"/>
                        <outlet property="bioTextField" destination="QUL-UV-4z0" id="zA3-GS-1j5"/>
                        <outlet property="emailTextField" destination="fmX-Mk-o62" id="jgK-Mt-xY6"/>
                        <outlet property="passwordTextField" destination="KPn-KW-jR1" id="zv4-Ir-H2F"/>
                        <outlet property="urlTextField" destination="ykY-5N-JWl" id="mR7-Ie-Rh5"/>
                        <outlet property="usernameTextField" destination="KXT-iG-7Yd" id="TWp-0S-eZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQi-T4-9nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="1083"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h9l-xC-nqG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hBN-yK-0bz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y89-tC-fYJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="056-Cp-WBm" kind="relationship" relationship="viewControllers" id="8ob-sx-61D"/>
                        <segue destination="923-ru-LNh" kind="relationship" relationship="viewControllers" id="Rqe-FP-pJO"/>
                        <segue destination="PKM-0n-3ks" kind="relationship" relationship="viewControllers" id="zNG-ol-qef"/>
                        <segue destination="kTg-JP-5bz" kind="presentation" identifier="toLoginSignupChoice" id="pDw-gi-NtE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nn9-rp-YfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJ4-E0-44R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OoG-GG-MVv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbq-cJ-RaO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="923-ru-LNh" kind="relationship" relationship="rootViewController" id="UND-tX-4cm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9e-On-f6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4bE-E4-gWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WM5-7V-DXu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h5t-7s-hLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PKM-0n-3ks" kind="relationship" relationship="rootViewController" id="XW8-TR-R4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BI-Qs-Byv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="1668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khU-oD-CHC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w4b-cG-T1l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dhm-W1-u7C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8mz-is-kNL" kind="relationship" relationship="rootViewController" id="Fhs-26-8ro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ign-Be-Ui3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ign-kQ-9Sr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJH-0X-j53" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ce-Be-4m5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kTg-JP-5bz" kind="relationship" relationship="rootViewController" id="APx-ac-L9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1Z-Bb-YgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="235"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rqe-FP-pJO"/>
        <segue reference="pDw-gi-NtE"/>
        <segue reference="GPb-IP-8Ud"/>
        <segue reference="318-bo-mTu"/>
        <segue reference="PgD-IQ-bEj"/>
    </inferredMetricsTieBreakers>
</document>
